* {
  padding: 0;
  margin: 0; }

h1 {
  color: whitesmoke; }

body {
  background-color: #272727;
  color: #9e9e9e;
  text-align: center;
  font-size: 1.2em;
  background-image: url("background.jpg"); }

div.datos {
  display: flex;
  justify-content: center;
  padding: 5%; }
  div.datos form {
    padding: 7% 3% 7% 3%;
    background-color: rgba(63, 63, 63, 0.582); }
    div.datos form input {
      color: #e9e9e9;
      background-color: #383838;
      border-radius: 10px;
      margin-bottom: 20px;
      font-size: 1.3em;
      text-align: center;
      border: 3px solid black;
      width: 100%;
      padding: 1% 0 1% 0; }
    div.datos form input.sex {
      width: auto; }
    div.datos form p {
      padding: 1% 0 0 0;
      border-radius: 10px;
      font-size: 1.3em;
      background-color: #383838;
      margin-bottom: 20px;
      border: 3px solid black; }

div.user {
  align-items: center;
  display: flex;
  flex-direction: column;
  color: white; }
  div.user span {
    color: #ffffaf; }
  div.user h2 {
    background-color: rgba(56, 56, 56, 0.548);
    width: 40%;
    border-radius: 10px;
    margin-bottom: 10px;
    border: 3px solid black;
    padding: 1%; }

img {
  width: 400px;
  border-radius: 100%; }

a {
  font-size: 3em;
  color: #fffc5e; }

footer {
  padding: 1%;
  background-color: black;
  font-size: 2em;
  width: 100%;
  text-align: center;
  position: fixed;
  bottom: 0px; }

/*# sourceMappingURL=style.css.map */
